[33mcommit afa13324460ed645af8e6336b19d1bc67c91c4c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JaeSeong Hwang <jambory1736@naver.com>
Date:   Wed Oct 5 22:15:42 2022 +0900

    A5 db.py created

[33mcommit a621f60d0d3db804dff41875e93d284c8bc2e820[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JaeSeong Hwang <jambory1736@naver.com>
Date:   Wed Oct 5 21:54:19 2022 +0900

    A4

[33mcommit e110a29ae144f9fb1fa2bb0ec896d53e941e8c91[m
Author: JaeSeong Hwang <jambory1736@naver.com>
Date:   Wed Oct 5 21:53:35 2022 +0900

    A3

[33mcommit 59484fcef8b34cf31ceeb5e6fdc2494474ec27ac[m
Author: JaeSeong Hwang <jambory1736@naver.com>
Date:   Wed Oct 5 21:52:52 2022 +0900

    A2

[33mcommit d65df4e461521565df0bf8b193e9b0f3cb7bc617[m
Author: JaeSeong Hwang <jambory1736@naver.com>
Date:   Wed Oct 5 21:39:34 2022 +0900

    A1
